# prime_numbers_reader

./: .gitignore  README.md  myLogging.properties  pom.xml  vzorek_dat.xlsx
src/main/java/prime_numbers_reader/: PrimeNumbersContentHandler.java  PrimeNumbersReader.java
src/main/java/prime_numbers_reader/utils/: Utils.java
src/test/java/prime_numbers_reader/: PrimeNumbersReaderTest.java
src/test/resources/: vzorek_dat_empty.xlsx  vzorek_dat_test.xlsx
